MAPBOX_TOKEN=pk.eyJ1IjoibmloYXJpa2EtMDc0MiIsImEiOiJjbWlraWI4cXAwY25jM2VzZGRqdDUyZG50In0.sCIQmcG_DgashniqDy-sHA
DB_URL=mongodb+srv://hemalathab2704_db_user:xfGmaHLEqlFvQxxw@cluster0.g5zosis.mongodb.net/
CLOUDINARY_CLOUD_NAME=dlxqezr6z
CLOUDINARY_KEY=847326572511812
CLOUDINARY_SECRET=TFlQW6XR4-Dfp0Fys7NZBWzsQDY